releve_shema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xsd:element name="releve">
        <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="dateRelve" type="xsd:date"></xsd:element>
                        <xsd:element name="solde" type="xsd:double"></xsd:element>
                        <xsd:element name="operations" type="R_operations"></xsd:element>
                    </xsd:sequence>
            <xsd:attribute name="RIB" type="xsd:int" use="required"></xsd:attribute>
        </xsd:complexType>
    </xsd:element>

   <xsd:complexType name="R_operations">
        <xsd:sequence>
            <xsd:element name="operation" type="R_operation" minOccurs="1" maxOccurs="10"></xsd:element>
        </xsd:sequence>
       <xsd:attribute name="dateDebut" type="xsd:date" use="required"></xsd:attribute>
       <xsd:attribute name="dateFin" type="xsd:date" use="required"></xsd:attribute>
   </xsd:complexType>

<xsd:complexType name="R_operation">
       <xsd:attribute name="date" type="xsd:date" use="required"></xsd:attribute>
    <xsd:attribute name="montant" type="xsd:double" use="required"></xsd:attribute>
    <xsd:attribute name="description" type="xsd:string" use="required"></xsd:attribute>
      <xsd:attribute name="type" default="CREDIT">
          <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="CREDIT"></xsd:enumeration>
                  <xsd:enumeration value="DEBIT"></xsd:enumeration>
              </xsd:restriction>
          </xsd:simpleType>
      </xsd:attribute>
    
</xsd:complexType>
</xsd:schema>
